# pharmatech-morocco

./: .gitignore  ARCHITECTURE.md  BEFORE_AFTER_VISUAL.md  BRANCH_CLEANUP.md  BRANCH_STATUS_SUMMARY.md  BUILD_GUIDE.md  CHANGELOG.md  CLEANUP_COMPLETE.md  COMPREHENSIVE_REVIEW.md  CONTRIBUTING.md  CRITICAL_FIXES_COMPLETE.md  DATABASE_MIGRATIONS.md  DEX_BUILD_ISSUE_FIXED.md  DOCUMENTATION_INDEX.md  EMULATOR_ISSUES_ANALYSIS.md  EMULATOR_TESTING_GUIDE.md  FINAL_LAUNCH_GUIDE.md  FIREBASE_SETUP_GUIDE.md  FLOWCHART.txt  FRONTEND_IMPLEMENTATION.md  GIT_EXCLUSIONS.md  HANDOFF_COMPLETE.txt  HANDOVER_MACOS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_QUICK_START.md  IMPROVEMENT_PLAN.md  ISSUES_RESOLVED.md  LAUNCH_EXECUTION_COMPLETE.md  LAUNCH_INSTRUCTIONS.md  LAUNCH_IN_EMULATOR.md  LICENSE  NEXT_STEPS_FOR_SONNET_4.5.md  PHASE1_COMPLETE.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  PR_SUMMARY.md  QUICK_START_CLEANUP.md  QUICK_START_GUIDE.md  QUICK_START_MACBOOK.md  (+16 more)
.github/: copilot-instructions.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.pharmatech.morocco.core.database.PharmaTechDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: README.md  primary_care.xlsx
app/src/main/java/com/pharmatech/morocco/: MainActivity.kt  PharmaTechApp.kt  PharmaTechNavigation.kt
app/src/main/java/com/pharmatech/morocco/core/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
