# Increase heap size for Apache POI DEX processing
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false

# Speed up DEX processing
android.enableD8.desugaring=true
android.enableR8.fullMode=false

# API Keys (Replace with actual keys)
MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

